<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10pt">

        <Spinner
            android:id="@+id/spnDataset"
            android:singleLine="true"
            android:background="@drawable/spinner_bg"
            android:layout_width="0dp"
            android:layout_height="40sp" />

        <Spinner
            android:id="@+id/spnUpdater"
            android:singleLine="true"
            android:background="@drawable/spinner_bg"
            android:layout_width="0dp"
            android:layout_height="40sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10pt">

        <Spinner
            android:id="@+id/spnLearningRate"
            android:singleLine="true"
            android:background="@drawable/spinner_bg"
            android:layout_width="0dp"
            android:layout_height="40sp" />

        <Spinner
            android:id="@+id/spnMomentum"
            android:singleLine="true"
            android:background="@drawable/spinner_bg"
            android:layout_width="0dp"
            android:layout_height="40sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10pt">

        <Spinner
            android:id="@+id/spnL2Regularization"
            android:singleLine="true"
            android:background="@drawable/spinner_bg"
            android:layout_width="0dp"
            android:layout_height="40sp" />

        <Spinner
            android:id="@+id/spnBatchSize"
            android:singleLine="true"
            android:background="@drawable/spinner_bg"
            android:layout_width="0dp"
            android:layout_height="40sp" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10pt">

        <Button
            android:id="@+id/btnPing"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ping" />

        <Button
            android:id="@+id/btnRunLocal"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/run_local" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnRunDistrSim"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/run_distr_sim" />

        <Button
            android:id="@+id/btnRunDistr"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/run_distr" />

    </TableRow>
</TableLayout>
