<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10pt">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/InputLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/spnDataset" />

            <Spinner
                android:id="@+id/spnDataset"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/spinner_bg"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/InputLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/spnOptimizer" />

            <Spinner
                android:id="@+id/spnOptimizer"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/spinner_bg"
                android:singleLine="true" />

        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10pt">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/InputLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/spnLearningRate" />

            <Spinner
                android:id="@+id/spnLearningRate"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/spinner_bg"
                android:singleLine="true" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/InputLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/spnMomentum" />

            <Spinner
                android:id="@+id/spnMomentum"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/spinner_bg"
                android:singleLine="true" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10pt">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/InputLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/spnL2Regularization" />

            <Spinner
                android:id="@+id/spnL2Regularization"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/spinner_bg"
                android:singleLine="true" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/InputLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/spnBatchSize" />

            <Spinner
                android:id="@+id/spnBatchSize"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/spinner_bg"
                android:singleLine="true" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10pt">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/InputLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/spnEpochs" />

            <Spinner
                android:id="@+id/spnEpochs"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/spinner_bg"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/InputLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/spnIteratorDistribution" />

            <Spinner
                android:id="@+id/spnIteratorDistribution"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/spinner_bg"
                android:singleLine="true" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10pt">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/InputLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/spnMaxTestSamples" />

            <Spinner
                android:id="@+id/spnMaxTestSamples"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/spinner_bg"
                android:singleLine="true" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10pt">

        <Button
            android:id="@+id/btnPing"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:text="@string/ping" />

        <Button
            android:id="@+id/btnRunLocal"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:text="@string/run_local" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnRunDistrSim"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:text="@string/run_distr_sim" />

        <Button
            android:id="@+id/btnRunDistr"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:text="@string/run_distr" />

    </TableRow>
</TableLayout>
