# trustchain-superapp

./: .gitmodules  GetLogs.cmd  SetupPorts.bat  SetupPortsHelper.vbs  TelnetHelper.vbs  build.gradle  gradle.properties  nohup.out  settings.gradle  tmp.txt  transfer-cifar10-2  transfer-mobi_act
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: log4j2.xml  logback.xml
fedml/: build.gradle  figures.pptx  proguard-rules.pro  ~$figures.pptx
fedml/evaluations/: evaluation-distributed-2021-03-29_12.04.28.meta.csv  evaluation-distributed-2021-03-29_12.11.35.csv  evaluation-distributed-2021-03-29_12.11.35.meta.csv  evaluation-distributed-2021-03-30_14.40.06.csv  evaluation-distributed-2021-03-30_17.44.37.csv  evaluation-distributed-2021-03-30_17.44.37.meta.csv  evaluation-distributed-2021-03-30_17.50.57.csv  evaluation-distributed-2021-03-30_17.53.34.csv  evaluation-distributed-2021-03-30_17.53.34.meta.csv  evaluation-distributed-2021-03-30_21.36.40.csv  evaluation-distributed-2021-03-30_21.36.40.meta.csv  evaluation-distributed-2021-03-31_11.14.29.csv  evaluation-distributed-2021-03-31_15.22.30.csv  evaluation-distributed-2021-03-31_15.22.30.meta.csv  evaluation-distributed-2021-03-31_21.59.56.csv  evaluation-distributed-2021-03-31_21.59.56.meta.csv  evaluation-distributed-2021-04-02_11.07.43.csv  evaluation-distributed-2021-04-02_12.06.02.csv  evaluation-distributed-2021-04-02_12.06.02.meta.csv  evaluation-distributed-2021-04-15_16.02.04.csv  evaluation-distributed-2021-04-15_23.19.11.csv  evaluation-distributed-2021-04-17_11.57.39.csv  evaluation-distributed-2021-04-17_23.43.19.csv
fedml/evaluations/emulator-5554/: evaluation-simulated-2021-03-24_22.41.41.meta.csv  evaluation-simulated-2021-03-25_00.20.07.meta.csv  evaluation-simulated-2021-03-25_00.26.52.meta.csv  evaluation-simulated-2021-04-03_00.17.18.csv
fedml/evaluations/emulator-5554/evaluations/: evaluation-2021-01-30_20.35.45.txt  evaluation-distributed-2021-04-18_21.43.17.meta.csv  evaluation-simulated-2021-01-30_20.35.45.csv  evaluation-simulated-2021-01-30_20.35.45.meta.csv  evaluation-simulated-2021-03-09_16.24.45.meta.csv  evaluation-simulated-2021-03-09_16.24.53.csv  evaluation-simulated-2021-03-09_16.44.51.csv  evaluation-simulated-2021-03-09_16.44.51.meta.csv  evaluation-simulated-2021-03-09_17.21.13.csv  evaluation-simulated-2021-03-09_17.21.13.meta.csv  evaluation-simulated-2021-03-09_17.21.20.meta.csv  evaluation-simulated-2021-03-09_17.30.59.csv  evaluation-simulated-2021-03-09_17.30.59.meta.csv  evaluation-simulated-2021-03-09_23.22.12.meta.csv  evaluation-simulated-2021-03-09_23.23.04.csv  evaluation-simulated-2021-03-11_23.53.52.csv  evaluation-simulated-2021-03-13_23.37.10.csv  evaluation-simulated-2021-03-14_23.07.21.csv  evaluation-simulated-2021-03-16_22.09.40.csv  evaluation-simulated-2021-03-18_16.58.56.csv  evaluation-simulated-2021-03-18_16.59.11.csv  (+47 more)
fedml/evaluations/emulator-5556/: evaluation-simulated-2021-03-24_22.41.55.meta.csv  evaluation-simulated-2021-03-25_00.19.16.csv  evaluation-simulated-2021-03-25_00.27.05.meta.csv  evaluation-simulated-2021-04-03_00.16.50.csv
fedml/evaluations/emulator-5558/: evaluation-simulated-2021-03-24_22.42.01.meta.csv  evaluation-simulated-2021-03-25_00.19.21.meta.csv  evaluation-simulated-2021-03-25_00.26.05.csv  evaluation-simulated-2021-04-03_00.16.43.meta.csv
fedml/evaluations/emulator-5560/: evaluation-simulated-2021-03-24_22.41.46.meta.csv  evaluation-simulated-2021-03-25_00.20.02.meta.csv  evaluation-simulated-2021-03-25_00.26.49.csv  evaluation-simulated-2021-04-03_00.17.38.csv
fedml/evaluations/emulator-5562/: evaluation-simulated-2021-03-24_22.42.06.csv  evaluation-simulated-2021-03-24_22.42.06.meta.csv  evaluation-simulated-2021-03-25_00.19.25.meta.csv  evaluation-simulated-2021-04-03_00.17.04.csv  evaluation-simulated-2021-04-03_00.17.04.meta.csv
fedml/evaluations/emulator-5564/: evaluation-simulated-2021-03-24_22.41.51.csv  evaluation-simulated-2021-03-25_00.27.00.csv  evaluation-simulated-2021-03-25_00.27.00.meta.csv
fedml/evaluations/emulator-5566/: evaluation-simulated-2021-03-24_22.42.11.meta.csv  evaluation-simulated-2021-03-25_00.26.14.csv
fedml/evaluations/emulator-5568/: evaluation-simulated-2021-03-25_00.19.33.csv  evaluation-simulated-2021-03-25_00.26.18.csv  evaluation-simulated-2021-03-25_00.26.18.meta.csv  evaluation-simulated-2021-04-03_00.17.01.csv
fedml/evaluations/emulator-5570/: evaluation-simulated-2021-03-25_00.19.36.csv  evaluation-simulated-2021-03-25_00.19.36.meta.csv  evaluation-simulated-2021-03-25_00.26.21.meta.csv  evaluation-simulated-2021-04-03_00.17.34.csv
fedml/evaluations/emulator-5572/: evaluation-simulated-2021-03-25_00.19.51.csv
fedml/evaluations/emulator-5574/: evaluation-simulated-2021-03-24_22.42.26.csv  evaluation-simulated-2021-03-25_00.26.25.csv  evaluation-simulated-2021-04-03_00.16.53.meta.csv
fedml/evaluations/emulator-5576/: evaluation-simulated-2021-03-24_22.42.48.meta.csv  evaluation-simulated-2021-03-25_00.26.41.csv  evaluation-simulated-2021-03-25_00.26.41.meta.csv  evaluation-simulated-2021-04-03_00.17.26.meta.csv
fedml/evaluations/emulator-5578/: evaluation-simulated-2021-03-25_00.19.45.csv  evaluation-simulated-2021-04-03_00.16.46.meta.csv
fedml/evaluations/emulator-5580/: evaluation-simulated-2021-03-09_16.24.25.meta.csv  evaluation-simulated-2021-03-09_17.32.12.csv  evaluation-simulated-2021-03-09_21.57.30.csv  evaluation-simulated-2021-03-24_22.42.53.csv  evaluation-simulated-2021-03-25_00.26.57.csv  evaluation-simulated-2021-04-03_00.16.57.csv
fedml/evaluations/emulator-5582/: evaluation-simulated-2021-03-09_16.24.02.csv  evaluation-simulated-2021-03-09_16.24.02.meta.csv  evaluation-simulated-2021-03-09_16.46.08.csv  evaluation-simulated-2021-04-03_00.17.13.csv
fedml/evaluations/emulator-5584/: evaluation-simulated-2021-03-09_17.32.19.csv  evaluation-simulated-2021-03-24_22.42.37.csv  evaluation-simulated-2021-03-25_00.19.48.csv  evaluation-simulated-2021-03-25_00.26.34.meta.csv
fedml/src/main/: AndroidManifest.xml
(+1032 files in other folders)
