apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'jacoco'

ktlint {
    version = "$ktlint_version"
    android = true
    outputToConsole = true
    ignoreFailures = false
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    def dl4jVersion = '1.0.0-beta6'
    def openblasVersion = '0.3.10-1.5.4'
    def opencvVersion = '4.4.0-1.5.4'
    def leptonicaVersion = '1.80.0-1.5.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':common')

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // Deep learning
    implementation (group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: dl4jVersion) {
        exclude group: 'org.bytedeco', module: 'opencv-platform'
        exclude group: 'org.bytedeco', module: 'leptonica-platform'
        exclude group: "net.java.dev.jna", module: "jna"
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation (group: 'org.nd4j', name: 'nd4j-native', version: dl4jVersion) {
        exclude group: "net.java.dev.jna", module: "jna"
    }
//    implementation (group: 'org.nd4j', name: 'nd4j-native', version: dl4jVersion, classifier: "android-arm") {
//        exclude group: "net.java.dev.jna", module: "jna"
//    }
    implementation (group: 'org.nd4j', name: 'nd4j-native', version: dl4jVersion, classifier: "android-arm64") {
        exclude group: "net.java.dev.jna", module: "jna"
    }
//    implementation (group: 'org.nd4j', name: 'nd4j-native', version: dl4jVersion, classifier: "android-x86") {
//        exclude group: "net.java.dev.jna", module: "jna"
//    }
    implementation (group: 'org.nd4j', name: 'nd4j-native', version: dl4jVersion, classifier: "android-x86_64") {
        exclude group: "net.java.dev.jna", module: "jna"
    }
    implementation group: 'org.bytedeco', name: 'openblas', version: openblasVersion
//    implementation group: 'org.bytedeco', name: 'openblas', version: openblasVersion, classifier: "android-arm"
    implementation group: 'org.bytedeco', name: 'openblas', version: openblasVersion, classifier: "android-arm64"
//    implementation group: 'org.bytedeco', name: 'openblas', version: openblasVersion, classifier: "android-x86"
    implementation group: 'org.bytedeco', name: 'openblas', version: openblasVersion, classifier: "android-x86_64"
    implementation "org.bytedeco:opencv:$opencvVersion"
    implementation "org.bytedeco:leptonica:$leptonicaVersion"

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += [
        "-Xuse-experimental=kotlin.Experimental,kotlin.ExperimentalUnsignedTypes",
        "-Werror" // Set Kotlin compiler warnings as errors
    ]
}
