apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "androidx.navigation.safeargs"
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: "jacoco"

ktlint {
    version = "$ktlint_version"
    android = true
    outputToConsole = true
    ignoreFailures = false
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    def dl4j_version = "1.0.0-beta6"
    def openblas_version = "0.3.10-1.5.4"
    def opencv_version = "4.4.0-1.5.4"
    def leptonica_version = "1.80.0-1.5.4"

    implementation fileTree(dir: "libs", include: ["*.jar"])

    api project(":common")

    // AndroidX
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Deep learning
    implementation (group: "org.deeplearning4j", name: "deeplearning4j-core", version: dl4j_version) {
//        exclude group: "org.bytedeco", module: "opencv-platform"
        exclude group: "org.bytedeco", module: "leptonica-platform"
        exclude group: "net.java.dev.jna", module: "jna"
        exclude group: "com.google.guava", module: "guava"
    }
    implementation (group: "org.nd4j", name: "nd4j-native", version: dl4j_version) {
        exclude group: "net.java.dev.jna", module: "jna"
    }
//    implementation (group: "org.nd4j", name: "nd4j-native", version: dl4jVersion, classifier: "android-arm") {
//        exclude group: "net.java.dev.jna", module: "jna"
//    }
    implementation (group: "org.nd4j", name: "nd4j-native", version: dl4j_version, classifier: "android-arm64") {
        exclude group: "net.java.dev.jna", module: "jna"
    }
//    implementation (group: "org.nd4j", name: "nd4j-native", version: dl4jVersion, classifier: "android-x86") {
//        exclude group: "net.java.dev.jna", module: "jna"
//    }
    implementation (group: "org.nd4j", name: "nd4j-native", version: dl4j_version, classifier: "android-x86_64") {
        exclude group: "net.java.dev.jna", module: "jna"
    }
    implementation group: "org.bytedeco", name: "openblas", version: openblas_version
//    implementation group: "org.bytedeco", name: "openblas", version: openblasVersion, classifier: "android-arm"
    implementation group: "org.bytedeco", name: "openblas", version: openblas_version, classifier: "android-arm64"
//    implementation group: "org.bytedeco", name: "openblas", version: openblasVersion, classifier: "android-x86"
    implementation group: "org.bytedeco", name: "openblas", version: openblas_version, classifier: "android-x86_64"
    implementation "org.bytedeco:opencv:$opencv_version"
    implementation "org.bytedeco:leptonica:$leptonica_version"

//    implementation 'org.tensorflow:tensorflow:1.15.0'
//    implementation 'org.tensorflow:libtensorflow:1.15.0'
    implementation 'org.tensorflow:tensorflow-core-api:0.2.0'
    implementation 'org.tensorflow:tensorflow-framework:0.2.0'
    implementation 'org.tensorflow:tensorflow-core-platform:0.2.0'
//    implementation 'org.tensorflow:libtensorflow_jni:1.15.0'
    implementation group: "commons-io", name: "commons-io", version: "2.7"
    implementation "org.apache.commons:commons-math3:3.5"

    annotationProcessor group: "org.projectlombok", name: "lombok", version: "1.18.4"
    implementation "com.google.guava:guava:29.0-android"

    // Testing
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test.ext:junit:$junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    // Logging
    implementation "io.github.microutils:kotlin-logging:$microutils_version"
    implementation "com.github.tony19:logback-android-core:1.1.1-6"
    implementation("com.github.tony19:logback-android-classic:1.1.1-6") {
        // workaround issue #73
        exclude group: "com.google.android", module: "android"
    }
    implementation "log4j:log4j:1.2.17"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += [
        "-Xuse-experimental=kotlin.Experimental,kotlin.ExperimentalUnsignedTypes"
    ]
}
