apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'jacoco'

ktlint {
    version = "$ktlint_version"
    android = true
    outputToConsole = true
    ignoreFailures = false
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    lintOptions {
        abortOnError false
        checkAllWarnings false
        checkReleaseBuilds false
        ignoreWarnings = true
        quiet true
        tasks.lint.enabled false
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        allWarningsAsErrors = true
    }

    buildFeatures {
        viewBinding = true
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['src/main/jniLibs']
//        }
//    }

    configurations {
        all*.exclude module: 'protobuf'
    }
}

dependencies {
    def dl4jVersion = '1.0.0-beta6'
    def openblasVersion = '0.3.9-1.5.3'
    def opencvVersion = '4.3.0-1.5.3'
    def leptonicaVersion = '1.79.0-1.5.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':common')

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.preference:preference:1.1.1"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Material
    implementation 'com.google.android.material:material:1.2.1'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Logging
    implementation 'io.github.microutils:kotlin-logging:1.7.7'
    implementation 'com.github.tony19:logback-android:2.0.0'

    implementation 'com.mattskala:itemadapter:0.3'
//    implementation('org.deeplearning4j:deeplearning4j-core:1.0.0-beta7') {
//        exclude group: "net.java.dev.jna", module: "jna"
//    }
//    implementation('org.nd4j:nd4j-api:1.0.0-beta7') {
//        exclude group: "net.java.dev.jna", module: "jna"
//    }
//    implementation('org.deeplearning4j:deeplearning4j-nn:1.0.0-beta7') {
//        exclude group: "net.java.dev.jna", module: "jna"
//    }
//    implementation 'org.nd4j:nd4j-native:1.0.0-beta7'
    implementation (group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: dl4jVersion) {
        exclude group: 'org.bytedeco', module: 'opencv-platform'
        exclude group: 'org.bytedeco', module: 'leptonica-platform'
        exclude group: 'org.bytedeco', module: 'hdf5-platform'
        exclude group: 'org.nd4j', module: 'nd4j-base64'
        exclude group: 'org.nd4j', module: 'nd4j-api'
        exclude group: "net.java.dev.jna", module: "jna"
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv'
        exclude group: 'org.deeplearning4j', module: 'deeplearning4j-util'
    }
    implementation (group: 'org.nd4j', name: 'nd4j-native', version: dl4jVersion) {
        exclude group: "net.java.dev.jna", module: "jna"
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv'
        exclude group: 'org.deeplearning4j', module: 'deeplearning4j-util'
    }
    implementation (group: 'org.nd4j', name: 'nd4j-native', version: dl4jVersion, classifier: "android-arm") {
        exclude group: "net.java.dev.jna", module: "jna"
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv'
        exclude group: 'org.deeplearning4j', module: 'deeplearning4j-util'
    }
    implementation (group: 'org.nd4j', name: 'nd4j-native', version: dl4jVersion, classifier: "android-arm64") {
        exclude group: "net.java.dev.jna", module: "jna"
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv'
        exclude group: 'org.deeplearning4j', module: 'deeplearning4j-util'
    }
    implementation (group: 'org.nd4j', name: 'nd4j-native', version: dl4jVersion, classifier: "android-x86") {
        exclude group: "net.java.dev.jna", module: "jna"
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv'
        exclude group: 'org.deeplearning4j', module: 'deeplearning4j-util'
    }
    implementation (group: 'org.nd4j', name: 'nd4j-native', version: dl4jVersion, classifier: "android-x86_64") {
        exclude group: "net.java.dev.jna", module: "jna"
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv'
        exclude group: 'org.deeplearning4j', module: 'deeplearning4j-util'
    }
    implementation (group: 'org.bytedeco', name: 'openblas', version: openblasVersion) {
        exclude group: "net.java.dev.jna", module: "jna"
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.deeplearning4j', module: 'deeplearning4j-util'
    }
    implementation (group: 'org.bytedeco', name: 'openblas', version: openblasVersion, classifier: "android-arm") {
        exclude group: "net.java.dev.jna", module: "jna"
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.deeplearning4j', module: 'deeplearning4j-util'
    }
    implementation (group: 'org.bytedeco', name: 'openblas', version: openblasVersion, classifier: "android-arm64") {
        exclude group: "net.java.dev.jna", module: "jna"
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.deeplearning4j', module: 'deeplearning4j-util'
    }
    implementation (group: 'org.bytedeco', name: 'openblas', version: openblasVersion, classifier: "android-x86") {
        exclude group: "net.java.dev.jna", module: "jna"
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.deeplearning4j', module: 'deeplearning4j-util'
    }
    implementation (group: 'org.bytedeco', name: 'openblas', version: openblasVersion, classifier: "android-x86_64") {
        exclude group: "net.java.dev.jna", module: "jna"
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.deeplearning4j', module: 'deeplearning4j-util'
    }
    implementation (group: 'org.bytedeco', name: 'opencv', version: opencvVersion) {
        exclude group: "net.java.dev.jna", module: "jna"
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv'
        exclude group: 'org.deeplearning4j', module: 'deeplearning4j-util'
    }
    implementation (group: 'org.bytedeco', name: 'opencv', version: opencvVersion, classifier: "android-arm") {
        exclude group: "net.java.dev.jna", module: "jna"
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv'
        exclude group: 'org.deeplearning4j', module: 'deeplearning4j-util'
    }
    implementation (group: 'org.bytedeco', name: 'opencv', version: opencvVersion, classifier: "android-arm64") {
        exclude group: "net.java.dev.jna", module: "jna"
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv'
        exclude group: 'org.deeplearning4j', module: 'deeplearning4j-util'
    }
    implementation (group: 'org.bytedeco', name: 'opencv', version: opencvVersion, classifier: "android-x86") {
        exclude group: "net.java.dev.jna", module: "jna"
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv'
        exclude group: 'org.deeplearning4j', module: 'deeplearning4j-util'
    }
    implementation (group: 'org.bytedeco', name: 'opencv', version: opencvVersion, classifier: "android-x86_64") {
        exclude group: "net.java.dev.jna", module: "jna"
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv'
        exclude group: 'org.deeplearning4j', module: 'deeplearning4j-util'
    }
    implementation (group: 'org.bytedeco', name: 'leptonica', version: leptonicaVersion) {
        exclude group: "net.java.dev.jna", module: "jna"
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv'
        exclude group: 'org.deeplearning4j', module: 'deeplearning4j-util'
    }
    implementation (group: 'org.bytedeco', name: 'leptonica', version: leptonicaVersion, classifier: "android-arm") {
        exclude group: "net.java.dev.jna", module: "jna"
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv'
        exclude group: 'org.deeplearning4j', module: 'deeplearning4j-util'
    }
    implementation (group: 'org.bytedeco', name: 'leptonica', version: leptonicaVersion, classifier: "android-arm64") {
        exclude group: "net.java.dev.jna", module: "jna"
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv'
        exclude group: 'org.deeplearning4j', module: 'deeplearning4j-util'
    }
    implementation (group: 'org.bytedeco', name: 'leptonica', version: leptonicaVersion, classifier: "android-x86") {
        exclude group: "net.java.dev.jna", module: "jna"
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv'
        exclude group: 'org.deeplearning4j', module: 'deeplearning4j-util'
    }
    implementation (group: 'org.bytedeco', name: 'leptonica', version: leptonicaVersion, classifier: "android-x86_64") {
        exclude group: "net.java.dev.jna", module: "jna"
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv'
        exclude group: 'org.deeplearning4j', module: 'deeplearning4j-util'
    }

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += [
        "-Xuse-experimental=kotlin.Experimental,kotlin.ExperimentalUnsignedTypes",
        "-Werror" // Set Kotlin compiler warnings as errors
    ]
}
